# Servidor PBS
PBS_HOST=192.168.1.10
PBS_PORT=8007

# Usuário PBS
PBS_USER=backup@pbs

# Datastore
PBS_DATASTORE=datastore1

# Senha
PBS_PASSWORD=SuaSenhaAqui

# Fingerprint do servidor (recomendado)
PBS_FINGERPRINT=AA:BB:CC:DD:EE:FF:11:22:33:44:55:66:77:88:99:00

# Repositório completo
PBS_REPOSITORY=${PBS_USER}@${PBS_HOST}:${PBS_PORT}:${PBS_DATASTORE}